BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON8
bind Q MULTIACTIONBAR1BUTTON4
bind E MULTIACTIONBAR1BUTTON3
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind F ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR2BUTTON7
bind . TOGGLEAUTORUN
bind ` MULTIACTIONBAR2BUTTON11
bind SHIFT-` MULTIACTIONBAR2BUTTON12
bind SHIFT-E MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR2BUTTON6
bind SHIFT-S MULTIACTIONBAR2BUTTON8
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
