SET flaggedTutorials "v##$##5##E##(##K##[##;##8##+##)##6##:##,##D##?##@##I##9##J##A##B##3##<##^##=##Y##0##V##]##C##F##>##G##H##4##%##O##-##'##.##Z"
SET actionedAdventureJournalEntries "v"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET cameraSmoothStyle "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalTab "5"
SET advJournalLastOpened "1472232563"
SET ShowQuestUnitCircles "0"
